<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"></head>
    <body>
    <div class="note">
       <div class="note_content">
         <p>My Lovee(Leah),<br/>
           Iloveyousooomuchhh sorry kung ngayon lang ulit makakapag gawa ng<br>website ah?<br> nasira kasi sv ko<br> buo naman na ngayon so<br> mabibigyan ulit kita<br>ng gifts like <br>this 
      </div>
    </div>
    </body>
    <style>body{
        padding:0;
        margin:0;
        background:linear-gradient(#8f7d75, #7c6054, #604e46) no-repeat;
       height:100vh}
      
      .note{
         filter: drop-shadow(2.5px 5px 7.5px rgba(0, 0, 0, 0.2));
      }
      
      .note_content{
       width:500px;
       height:710px;
        margin:1rem auto 0;
        padding:2rem;
        background:url(https://cdn.pixabay.com/photo/2016/10/23/15/47/paper-1763262_1280.png) no-repeat top left / cover;
        position:relative;
        z-index:1
        }
      
      .note_content p{
        font-family:'Reenie Beanie';
        font-size:2.5rem;
        transform:rotate(-0deg);
        padding:2rem;loveyouuu mwa
        line-height:1
      }</style>
